{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swf",
      "request": "launch",
      "name": "Debug Desktop (SWF)",
      "preLaunchTask": "ActionScript: compile debug - asconfig.json",
      "screensize": "768x1280:768x1232",
      "screenDPI": 320,
      "versionPlatform": "AND"
    }
  ]
}
