{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swf",
      "request": "launch",
      "name": "Mobile GUI",
      "preLaunchTask": "TNA-Desktop_compile_copy_assets",
      "screensize": "768x1280:768x1232",
      "screenDPI": 320,
      "versionPlatform": "AND"
    },
    {
      "type": "swf",
      "request": "launch",
      "name": "Desktop GUI",
      "preLaunchTask": "TNA-Desktop_compile_copy_assets",
      "screensize": "1920x1080:1920x1040",
      "screenDPI": 96,
      "versionPlatform": "WIN"
    }
  ]
}
